#CHANGE backend.public.env file name to backend.env
DATABASE_DNS=mysql:host=mariadb;dbname=study_db;
DATABASE_USER=study_user
DATABASE_PASSWORD=secret
HOST_IP=YOUR_HOST_LOCAL_IP
JWT_SECRET=YOUR_JWT_SECRET
JWT_ISSUER=www.your-issuer-website.com
JWT_AUDIENCE=www.your-audience-website.com